<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-aller.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<style type="text/css">
<!--
.style1 {font-size: 24px}
.style2 {font-size: 24}
.style3 {padding:0; margin:0; width:100%; line-height:0; clear: both;}
.style4 {
	color: #FF0000;
	font-weight: bold;
}
.style12 {font-size: 18px; font-family: "Times New Roman", Times, serif; font-weight: bold; color: #FF0000; }
-->
</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
        <ul>
         <ul>
          <li class="active"><a href="index.html"><span>Home Page</span></a></li>
		  <li><a href="client.html">Data Owner</a></li><strong></strong>
          <li><a href="pcs.html">CSP</a></li>
          <li><a href="proxy.html"><span>Proxy</span></a></li>
          <li><a href="kgc.html"><span>TA</span></a></li>
          <li><a href="enduser.html"><span>Data User </span></a></li>
        </ul>
      </div>
      <div class="logo">
        <h1 class="style1"><span class="style2"><a href="index.html">A Proxy Re-Encryption Approach to Secure Data Sharing in the Internet of ThingsBased on Blockchain</a></span></h1>
</div>
      <div class="clr style2"></div>
      <div class="slider style2">
        <div id="coin-slider"> <a href="#"><img src="images/slide1.jpg" width="970" height="305" alt="" /> </a> <a href="#"><img src="images/slide2.jpg" width="970" height="305" alt="" /> </a> <a href="#"><img src="images/slide3.jpg" width="970" height="305" alt="" /> </a> </div>
      </div>
      <div class="clr style2"></div>
    </div>
  </div>
  <div class="content style2">
    <div class="content_resize">
      <div class="mainbar">
      
        <div class="article">
          <h2>Owner Registration </h2>
          <div class="style3"></div>
           <form action="insertdata.jsp" method="post" id="" enctype="multipart/form-data">
	  <p>&nbsp;</p>
	  <table border="0" width="600">
	  <tr>
	    <td bgcolor="#00FFFF"><span class="style12">
	      <label for="name">Name (required)</label>
	      </span></td>
	    <td><input id="userid" name="userid" class="text" /></td>
	  </tr>
	   <tr>
	     <td bgcolor="#00FFFF"><span class="style12">
	       <label for="pass">Password (required)</label>
	       </span></td>
	     <td><input type="password" id="pass" name="pass" class="text" /></td>
	  </tr>
	  <tr>
	    <td bgcolor="#00FFFF"><span class="style12">
	      <label for="email">Email Address (required)</label>
	      </span></td>
	    <td><input id="email" name="email" class="text"/></td>
	  </tr>
	  
	   <tr>
	     <td bgcolor="#00FFFF"><span class="style12">
	       <label for ="mobile">Mobile Number(required)</label>
	       </span></td>
	     <td><input id="mobile" name="mobile" class="text"/></td>
	  </tr>
	  
	   <tr>
	     <td bgcolor="#00FFFF"><span class="style12">
	       <label for="address">Your Address</label>
	       </span></td>
	     <td><textarea id="address" name="address" rows="5" cols="50"></textarea></td>
	  </tr>
	  
	   <tr>
	     <td bgcolor="#00FFFF"><span class="style12">
	       <label for="DOB">DOB (required)</label>
	       </span></td>
	     <td><input id="dob" name="dob" class="text"/></td>
	  </tr>
	  
	  <tr>
	    <td bgcolor="#00FFFF"><span class="style12">
	      <label for="gender">Gender(required)</label>
	      </span></td>
	    <td><select id="s1" name="gender" class="text">
              	<option>Male</option>
              	<option>Female</option>
              	</select></td>
	  </tr>
	  
	   <tr>
	     <td bgcolor="#00FFFF"><span class="style12">
	       <label for="Pincode">Pincode</label>
	       </span></td>
	     <td><input id="pin" name="pin" class="text"/></td>
	  </tr>
	  
	   <tr>
	     <td bgcolor="#00FFFF"><span class="style12">
	       <label for="location">Location</label>
	       </span></td>
	     <td><input id="loc" name="loc" class="text"/></td>
	  </tr>
	  
	  
	  <tr>
	    <td bgcolor="#00FFFF"><span class="style12">
	      <label for="Pic">Select Profile Pic(required) </label>
	      </span></td>
	    <td><input type="file" id="pic" name="pic" class="text"/></td>
	  </tr>
	  
	  
	  
	  
	   <tr>
	  <td></td>
	  <td><input type="submit" name="imageField" id="imageField"  class="LOGIN" /></td>
	  </tr>
	  </table>
	  </form>
        </div>
      </div>
      <div class="sidebar">
        <div class="searchform">
          <form id="formsearch" name="formsearch" method="post" action="#">
            
            <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search our ste:" type="text" />
            
            <input name="button_search" src="images/search.gif" class="button_search" type="image" />
          </form>
        </div>
        <div class="style3"></div>
        <div class="gadget">
          <h2 class="star">Home Menu</h2>
          <div class="style3"></div>
         <ul class="sb_menu">
            <li><a href="index.html">Home</a></li>
			<li></li>
          </ul>
        </div>
      </div>
      <div class="style3"></div>
    </div>
  </div>
<div class="fbg style2"></div>
  <div class="footer style2">
    <div class="footer_resize">
      <p class="rf">&nbsp;</p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
<div align=center class="style2"></div>
</body>
</html>
